# WiserSDK_Android

./: LICENSE.md  README.md
WiserSmartHomeSdkDemo/app/: build.gradle  proguard-rules.pro
WiserSmartHomeSdkDemo/app/libs/: wiser_smart-3.13.0-bata2.4.aar  wiser_smart-3.13.0-bata2.aar  wiser_smart-3.13.0-bata2_2.aar
WiserSmartHomeSdkDemo/app/src/main/: AndroidManifest.xml
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/: UnicomApiUrlProvider.java  WiserSmartApp.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/base/activity/: BaseActivity.java  BrowserActivity.java  HomeActivity.java  PersonalInfoActivity.java  SplashActivity.java  ZigBeeConfigActivity.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/base/adapter/: BaseListArrayAdapter.java  SchemaListAdapter.java  SharedSentAdapter.java  SharedThirdAdapter.java  ViewHolder.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/base/app/: Constant.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/base/bean/: AlertPickBean.java  AlertPickCancelBean.java  AlertPickConfirmBean.java  AlertPickerResult.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/base/fragment/: BaseFragment.java  DeviceListFragment.java  PersonalCenterFragment.java  SceneFragment.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/base/presenter/: DeviceListFragmentPresenter.java  HomePresenter.java  PersonalCenterFragmentPresenter.java  PersonalInfoPresenter.java  SceneListPresenter.java  SwitchPresenter.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/base/utils/: ActivityUtils.java  AnimationUtil.java  CheckPermissionUtils.java  CollectionUtils.java  CommonUtil.java  CountryUtils.java  DialogUtil.java  FirmwareUtils.java  LoginHelper.java  (+9 more)
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/config/: AddDeviceAPTipActivity.java  AddDeviceTipActivity.java  AddDeviceTypeActivity.java  BindDeviceUtils.java  CommonConfig.java  DeviceBindModel.java  ECActivity.java  ECBindActivity.java  ECBindPresenter.java  ECFailedActivity.java  ECPresenter.java  IDeviceBindModel.java  IECBindView.java  IECView.java  ZigbeeConfigActivity.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/device/: CommonDebugDeviceAdapter.java  CommonDeviceAdapter.java  CommonDeviceDebugActivity.java  DpLogBean.java  DpSendPresenter.java  ICommonDeviceDebugView.java  IDeviceCommonView.java  IDpSendView.java  ISwitchView.java  SwitchActivity.java  SwitchBean.java  UpgradeStatusEnum.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/family/: FamilyManager.java  FamilySpHelper.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/login/: CountryAdpater.java  CountryViewBean.java  IAccountConfirmView.java  IAccountInputView.java  ILoginView.java  ILoginWithPhoneView.java
WiserSmartHomeSdkDemo/app/src/main/java/com/wiser/smart/android/demo/personal/: FeedbackActivity.java  FriendEventModel.java  FriendUpdateEvent.java  IPersonalCenterModel.java  IPersonalCenterView.java  IPersonalInfoModel.java  IPersonalInfoView.java  ISharedEditReceivedMemberView.java  ISharedMemberAddModel.java  ISharedMemberAddView.java  ISharedModel.java  ISharedSentView.java  PersonalCenterModel.java  PersonalInfoEvent.java  PersonalInfoEventModel.java  PersonalInfoModel.java  SharedMemberAddModel.java
WiserSmartHomeSdkDemo/app/src/main/res/anim/: slide_in_left.xml  slide_in_micro.xml  slide_in_right.xml  slide_out_left.xml  slide_out_micro.xml  slide_out_right.xml
WiserSmartHomeSdkDemo/app/src/main/res/layout/: activity_add_device_failed.xml  activity_add_device_tip.xml  activity_ap.xml  activity_ec_bind1.xml  activity_ec_mode.xml  activity_ez_test.xml  activity_operator_value.xml  activity_shared.xml  activity_tcp.xml  country_list.xml  dialog_action_item.xml  dialog_firmupdate_progress.xml  number_picker_with_selector_wheel.xml
WiserSmartHomeSdkDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WiserSmartHomeSdkDemo/app/src/main/res/values-zh/: strings.xml
homesdk-sample/: .gitignore  build.gradle  settings.gradle
homesdk-sample/app/: .gitignore  build.gradle  proguard-rules.pro
homesdk-sample/app/src/main/: AndroidManifest.xml
homesdk-sample/app/src/main/java/com/wiser/appsdk/sample/: BaseApplication.java
homesdk-sample/app/src/main/java/com/wiser/appsdk/sample/main/: MainSampleListActivity.java
homesdk-sample/app/src/main/java/com/wiser/appsdk/sample/user/info/: UserInfoActivity.java
homesdk-sample/app/src/main/java/com/wiser/appsdk/sample/user/login/: UserLoginActivity.java
homesdk-sample/app/src/main/java/com/wiser/appsdk/sample/user/main/: UserFuncActivity.java
homesdk-sample/app/src/main/java/com/wiser/appsdk/sample/user/register/: UserRegisterActivity.java
homesdk-sample/app/src/main/java/com/wiser/appsdk/sample/user/resetPassword/: UserResetPasswordActivity.java
homesdk-sample/app/src/main/res/values/: strings.xml
homesdk-sample/app/src/main/res/values-zh/: strings.xml
homesdk-sample/base_res/: build.gradle
homesdk-sample/base_res/src/main/: AndroidManifest.xml
homesdk-sample/base_res/src/main/java/com/wiser/appsdk/sample/resource/: HomeModel.java
homesdk-sample/device_config/: build.gradle
homesdk-sample/device_config/src/main/: AndroidManifest.xml
homesdk-sample/device_config/src/main/res/layout/: device_config_qr_code.xml
homesdk-sample/device_management/: build.gradle
homesdk-sample/device_management/src/main/: AndroidManifest.xml
homesdk-sample/home/src/main/: AndroidManifest.xml
homesdk-sample/home/src/main/java/com/wiser/appsdk/sample/home/detail/: HomeDetailActivity.java
homesdk-sample/home/src/main/java/com/wiser/appsdk/sample/home/edit/: HomeEditActivity.java
homesdk-sample/home/src/main/java/com/wiser/appsdk/sample/home/main/: HomeFuncWidget.java
homesdk-sample/home/src/main/java/com/wiser/appsdk/sample/home/newHome/: NewHomeActivity.java
(+157 files in other folders)
