plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {

    }
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wiser.appsdk.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                WISER_SMART_APPKEY: "${properties.getProperty("appKey")}",
                WISER_SMART_SECRET: "${properties.getProperty("appSecret")}",
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        buildConfigField "String", "DEFAULT_COUNTRY_CODE", properties.containsKey("DEFAULT_COUNTRY_CODE") ? "\"${properties.getProperty("DEFAULT_COUNTRY_CODE")}\"" : "\"\""
        buildConfigField "String", "DEFAULT_EMAIL", properties.containsKey("DEFAULT_EMAIL") ? "\"${properties.getProperty("DEFAULT_EMAIL")}\"" : "\"\""
        buildConfigField "String", "DEFAULT_PASSWORRD", properties.containsKey("DEFAULT_PASSWORRD") ? "\"${properties.getProperty("DEFAULT_PASSWORRD")}\"" : "\"\""
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        release {
            storeFile file("${properties.getProperty("storeFile")}")
            storePassword "${properties.getProperty("storePassword")}"
            keyAlias "${properties.getProperty("keyAlias")}"
            keyPassword "${properties.getProperty("keyPassword")}"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'


    implementation project(':base_res')
    implementation project(":home")
    implementation project(":device_config")
    implementation project(":device_management")
//    implementation project(":ipc")

    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.facebook.soloader:soloader:0.8.0'
}