apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wiser.smart.android.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [WISER_SMART_APPKEY: "${properties.getProperty("appkey")}", WISER_SMART_SECRET: "${properties.getProperty("appsecret")}"]
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst '**/*.so'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        //***** required ****//
        implementation 'com.alibaba:fastjson:1.1.67.android'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
        implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
        //***** required ****//

        //***** not required ****//
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.wnafee:vector-compat:1.0.5'
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
        implementation 'com.kyleduo.switchbutton:library:1.4.2'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        implementation 'com.facebook.soloader:soloader:0.8.0'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    }
}