buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning:this repository is going to shut down soon
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning:this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}